{
  "github": {
    "silent": true
  },
  "version": 2,
  "builds": [
    {
      "src": "/src/App.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/App.js"
    }
  ],
  "regions": [
    "sin1"
  ]
}